% Table 1: Baseline Model Performance
\begin{tabular}{lrrrr}
\toprule
language & f1_macro & f1_micro & precision_macro & recall_macro \\
\midrule
zul & 0.257 & 0.341 & 0.235 & 0.290 \\
xho & 0.265 & 0.471 & 0.247 & 0.321 \\
swa & 0.250 & 0.297 & 0.215 & 0.304 \\
\bottomrule
\end{tabular}

% Table 2: mBERT Performance
\begin{tabular}{lrrrr}
\toprule
language & f1_macro & f1_micro & precision_macro & recall_macro \\
\midrule
zul & 0.177 & 0.259 & 0.124 & 0.560 \\
xho & 0.240 & 0.439 & 0.159 & 0.530 \\
swa & 0.193 & 0.232 & 0.112 & 0.769 \\
\bottomrule
\end{tabular}

% Table 3: XLM-R Performance
\begin{tabular}{lrrrr}
\toprule
language & f1_macro & f1_micro & precision_macro & recall_macro \\
\midrule
zul & 0.135 & 0.218 & 0.079 & 0.547 \\
xho & 0.222 & 0.447 & 0.147 & 0.500 \\
swa & 0.223 & 0.249 & 0.136 & 0.765 \\
\bottomrule
\end{tabular}

% Table 4: Weak Labels Per Language
\begin{tabular}{lrr}
\toprule
Language & Weak Label Count & Avg F1 \\
\midrule
swa & 1 & 0.067 \\
xho & 3 & 0.044 \\
zul & 1 & 0.075 \\
\bottomrule
\end{tabular}
